language: node_js

node_js:
  - "5.4.1"

before_install:
  - npm install mocha -g

install:
  - npm install

before_script:
  - "mysql -e 'create database koaServer; select version();'"

mysql:
  adapter: mysql
  username: root
  password: 123qwe
  encoding: utf8
  database: koaServer

cache:
  directories:
    - node_modules
    - /home/travis/.npm
